[tox]
envlist = py39
skipsdist = True
 
[testenv]
sitepackages = True
deps =
    pytest
    Flask==3.0.2
    scikit-learn==1.2.2
    joblib==1.2.0
    pytest-cov
    coverage

commands =
    coverage run -m pytest
    coverage xml
    pytest --cov=src/app --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = .
branch = True
omit =
    config-3.py
    */config-3.py
    config.py
    */config.py

[coverage:report]
omit =
    config-3.py
    */config-3.py
    config.py
    */config.py